.new-collections{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    /* height: 140vh; */
    margin-bottom: 10vh;
    }
    .new-collections h1{
     color: #171717;
     font-size: 50px;
     font-weight: 600;
    }
    .new-collections hr{
     width: 200px;
     height: 6px;
     border-radius: 10px;
     background: #232525;   
    }
    .new-collections-item{
     margin-top: 50px;
     display: flex;
     gap:30px ;
    
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 50px;
        gap: 30px;
        /* display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
        gap: 2em; */


    }
    
@media(max-width:1280px)  {


.new-collections h1{
 font-size: 40px;
 transition: 0.5s;
}
.new-collections hr{
 width: 150px;
 height: 4px;  
 transition: 0.5s;

}
.new-collections-item{
 margin-top: 30px;
 gap:20px ;

}
}

@media(max-width:1024px)  {


.new-collections h1{
 font-size: 30px;
 transition: 0.5s;
}
.new-collections hr{
 width: 120px;
 height: 3px;  
 transition: 0.5s;

}
.new-collections-item{
 margin-top: 20px;
 gap:15px ;
 transition: 0.5s;


}
}


@media(max-width:800px)  {


.new-collections h1{
 font-size: 25px;
 transition: 0.5s;
}
.popular hr{
 width: 100px;
 height: 3px;  
 transition: 0.5s;

}
.new-collections-item{
 margin-top: 15px;
 gap:10px ;
 transition: 0.5s;


}
}

@media(max-width:500px)  {



.new-collections-item{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;

}
}